<!DOCTYPE html>
<html>
<head>
    <title>Currículo Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #864e4e;
            color: #c0a9a9;
            padding: 20px;
            text-align: center;
        }
        
        h1, h2 {
            margin: 0;
        }
        
        h1 {
            font-size: 36px;
        }
        
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #552525;
            box-shadow: 0 0 10px rgba(116, 9, 9, 0.1);
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section h3 {
            margin-top: 0;
        }
        
        .section p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Emanuelly</h1>
        <h2>Currículo Pessoal</h2>
    </header><br>
    <img src="6b079b41-687d-4fb3-aea2-e9aa69fb8964.jpg" alt="foto de emanuelly" style=" width: 150px; height: 200px; display:block; border-radius: 70%; margin:auto">
    <div class="container">
        <div class="section">
            <h3>Dados Pessoais</h3>
            <p>Nome: Emanuelly Costa Duarte</p>
            <p>E-mail: duarte.emanuellys2@gmail.com</p>
            <p>Telefone: (11) 91271-1223</p>
        </div>
        
        <div class="section">
            <h3>Formação Acadêmica</h3>
            <p>Sesi São Bernardo do Campo - 416</p>
            
        </div>
        
        <div class="section">
            <h3></h3>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>
