<title>Document</title>
</head>
<style>
    img{
    border: 5px solid white;
}
    .Navbar {
        display: flex;
        justify-content: left;
@@ -31,27 +34,32 @@
        border-radius: 500%;
    }
    body{
        overflow: hidden;
        background-color: rgb(173, 162, 150);
    }
</style>
<head>
<body>
    <div class="Navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="url">Paisagens</a></div>
        <div><a href="url">Album</a></div>
        <div><a href="url">Lista</a></div>
        <div><a href="Paisagens.html">Paisagens</a></div>
        <div><a href="album.html">Album</a></div>
        <div><a href="lista.html">Lista</a></div>
    </div>
<ul>
</ul>

<div style="   text-align: center;
background-color: rgb(173, 162, 150);">
<div>
<img src="Emanuelly.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 5%;
margin-top: 10%;
display: block;
width: 20%;">
<h2>Bem vindos ao meu site!</h2>

width: 25%;">
<h1>Olá sejam muito bem-vindos ao meu site pessoal.</h1>
<h2>Eu sou a Emanuelly, e tenho 16 anos.</h2>
<p>Nesse site irei mostrar algumas fotos que tirei no céu, álbum de músicas favoritas e lista de filmes e séries favoritas</p>
</div>
</div>

</body>
</html>
 98 changes: 98 additions & 0 deletions98  
lista.html
@@ -0,0 +1,98 @@
<!DOCTYPE html>
<html lang="en">
<head><p></p>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
img{
    border: 5px solid white;
}
    .Navbar {
        display: flex;
        justify-content: left;
        background-color: rgb(117, 96, 74);
    }

    .Navbar >div {
        background-color: rgb(179, 167, 134);
        width: 150px;
        margin: 10px;
        text-align:center;
        line-height: 75px;
        font-size: 30px;
    }

    .Navbar a {

        color: antiquewhite;
    }

    img {
        border-radius: 500%;
    }
    body{
        background-color: rgb(173, 162, 150);
    }
</style>
<body>
    
    <div class="Navbar"><img src="6b079b41-687d-4fb3-aea2-e9aa69fb8964.jpg" alt="emanuelly" style="width:128px;height:128px;">
        <div><a href="index.html">Home</a></div>
        <div><a href="Paisagens.html">Paisagens</a></div>
        <div><a href="album.html">Album</a></div>
        <div><a href="url">Lista</a></div>
    </div>
    <h1>Filmes e Séries Favoritas</h1>
<ul>
    <li>Abracadabra</li>
    <li>Sexta-Feira Muito Louca</li>
    <li>Truque de Mestre</li>
    <li>Austin&Ally</li>
    <li>Pretendente Surpresa</li>
    <li>Primeira Vez Amor</li>
    <li>Meninas Malvadas</li>
    <li>Invocação Do Mal</li>
    <li>The Haunting Of Hill House</li>

</ul>
<div style="display: flex; flex-direction:column; align-items: center; justify-content: space-around;"></div>
<div style="display: flex; text-align: center; justify-content: space-around; height: 1vh;">
</div>
<div style="display: flex; text-align: center; justify-content: space-around;">
<img src="OIP.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 10%;
display: block;
width: 10vw;
height: 10vw;
margin-top: -15vw;
margin-left: 25vw;">

<img src="OIP (1).jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 5%;
display: block;
width: 10vw;
height: 10vw;
margin-top: -13vw;
margin-left: 15vw;">

<img src="a.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 5%;
display: block;
width: 10vw;
height: 10vw;
margin-top: -19vw;
margin-left: 10vw;">
<img src="R.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 5%;
display: block;
width: 10vw;
height: 10vw;
margin-top: -10vw;
margin-left: 0vw;">
